# Environment variables for running Keycloak + PostgreSQL

# Not used
KEYCLOAK_VERSION=18.0.2
# https://www.keycloak.org/server/db
# The database vendor
KC_DB=postgres
# The username of the database user
KC_DB_USERNAME=postgres
# The password of the database user
KC_DB_PASSWORD=postgres
# The database schema to be used. The default value is keycloak 
KC_DB_SCHEMA=public
# Sets the database name of the default JDBC URL of the chosen vendor. Ignored if the full database URL is set
KC_DB_URL_DATABASE=keycloak
# Sets the hostname of the default JDBC URL of the chosen vendor. Ignored if the full database URL is set
KC_DB_URL_HOST=keycloak-db
# Sets the port of the default JDBC URL of the chosen vendor.
KC_DB_URL_PORT=5432

# https://www.keycloak.org/server/hostname
# Hostname for the Keycloak server 
# KC_HOSTNAME=myapp.com
# Set the base URL for frontend URLs, including scheme, host, port and path.
# KC_HOSTNAME_URL=https://myapp.com/
# Disables dynamically resolving the hostname from request headers.
KC_HOSTNAME_STRICT=false

# https://www.keycloak.org/server/enabletls
# 
KC_HTTPS_CLIENT_AUTH=request
# The file path to a server certificate or certificate chain in PEM format.
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/keycloak-server.crt.pem
# The file path to a private key in PEM format.
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/keycloak-server.key.pem
# The used HTTPS port. Default is 8443
KC_HTTPS_PORT=8443
# The list of protocols to explicitly enable.
KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2
# Enables the HTTP listener. Default value is false
KC_HTTP_ENABLED=true
# The used HTTP port. Default value is 8080
KC_HTTP_PORT=8080

# https://www.keycloak.org/server/reverseproxy
# The proxy address forwarding mode if the server is behind a reverse proxy. edge|reencrypt|passthrough
KC_PROXY=edge
# Initial admin username
KEYCLOAK_ADMIN=admin
# Initial admin password
KEYCLOAK_ADMIN_PASSWORD=admin

# Postgres database username
POSTGRES_USER=postgres
# Postgres database password
POSTGRES_PASSWORD=postgres
# Posrgres database instance name
POSTGRES_DB=keycloak
