server {
 listen 80 default_server;

 location / {
    auth_basic             "Restricted";
    auth_basic_user_file   .htpasswd;
     
    proxy_pass             http://${FORWARD_HOST}:${FORWARD_PORT};
    proxy_read_timeout     900;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
 }
}