spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:db-wrz2z}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#2.7.0
spring.sql.init.mode=always
spring.datasource.schema=classpath:/schema.sql
#2.7.0
spring.sql.init.schema-locations=classpath:/schema.sql
spring.datasource.continue-on-error=true
#2.7.0
spring.sql.init.continue-on-error=true